.about {
  margin-bottom: 35px;
}
.about__wrapper {
  background-image: url("../img/schedule/header-mobile.png");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  margin: 0 auto;
  background-color: #353559;
}

.about__top-heading {
  position: relative;
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 48px;
  line-height: 143%;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.about__top-heading::before {
  position: absolute;
  content: "";
  width: 180px;
  height: 1px;
  bottom: 0;
  left: 51px;
  background-color:#E5E5E5;
}

.about__text {
  color: @top-color;
  font-size: 18px;
  line-height: 25px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 5px;
  margin: 0;
}
.about__text-mod {
  margin-top: 3px;
}

.about__text-box {
  background-color: #ffffff;
  padding-top: 12px;
}

@media (min-width: @tablet) {
  .about {
    margin-bottom: 55px;
  }

  .about__top-heading {
    font-size: 60px;
    text-align: center;
  }

  .about__heading {
    font-size: 34px;
  }

  .about__top-heading::before {
    width: 260px;
    bottom: -30px;
    left: 186px;
  }

  .about__text {
    color: @top-color;
    font-size: 20px;
    line-height: 26px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 5px;
    margin: 0;
  }

  .about__text-box {
    background-color: #ffffff;
    padding-top: 30px;
  }

  .about__text-mod {
    margin-top: 5px;
  }
}

@media (min-width: @desktop) {
  .about__wrapper {
    background-image: url("../img/schedule/header-decktop.jpg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-color: #353559;
    padding-bottom: 111px;
  }

  .about__top-heading {
  position: relative;
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 72px;
  line-height: 143%;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-align: right;
  width: 363px;
  margin-right: 114px;
  }

  .about__text-box {
    background-color: transparent;
    padding-top: 0;
  }

  .about__text {
    color: #ffffff;
    font-size: 22px;
    line-height: 30px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 5px;
    margin: 0;
    width: 498px;
  }

  .about__heading  {
    font-size: 36px;
    text-align: left;
  }

  .about__top-heading::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 260px;
    bottom: 0;
    left: 410px;
    top: 24px;
    background-color:#E5E5E5;
  }

  .about__text-mod {
    margin-top: 5px;
  }

  .about__text--br {
    display: none;
  }

  .about {
    margin-bottom: 84px;
  }

}
