.advantages {
  background-color: @top-color;
  padding-bottom: 9px;
}

.advantages__list-protection {
  .site-rezet ()
}

.advantages__list-element {
  display: none;
}

.advantages__hedline {
  text-align: center;
  margin-bottom: 16px;
}

.advantages__box {
  padding-top: 22px;
}

.advantages__box:last-child {
  padding-top: 20px;
}

.advantages__list-item {
  position: relative;
  color: @text-color;
  font-size: 18px;
  padding-left: 10px;
  line-height: 29px;
}

.advantages__img {
  margin-bottom: 8px;
}

.advantages__list-item::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #ffffff;
  left: 0;
  top: 13px;
}
