.comparison__box {
  padding-top: 24px;

}
.comparison__box-right {
  padding-top: 26px;
}
.comparison__heading-internal {
  color: @top-color;
  text-align: center;
  margin-bottom: 16px;

}
.comparison {
  margin-bottom: 25px;
}
@media (min-width: @tablet) {
  .comparison__heading-internal {
  color: @top-color;
  text-align: left;
  margin-bottom: 0px;
  margin-left: 10px;
}
  .comparison__img-left {
    width: 648px;
    height: 526px;
    margin-left: 5px;
    margin-top: 0px;
  }
  .comparison__img-right {
     width: 648px;
    height: 526px;

  }
  .comparison__box {
  padding-top: 60px;
  margin-left: 0px;
  padding-top: 60px;

  }
  .comparison__box-right {
  padding-top: 37px;
}
 .comparison__img-right {
     width: 648px;
    height: 526px;
    margin-top: 25px;

  }
  .comparison {
  margin-bottom: 57px;
  }
}

@media (min-width: @desktop) {
  .comparison__img-left {
    width: 569px;
    height: 462px;
    margin-left: 2px;
    margin-top: 0;
  }
  .comparison__img-right {
    width: 569px;
    height: 462px;
    margin-top: -5px;
  }

  .comparison__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 57px;
  }

  .comparison__wrapper::before {
    content: "";
    position: absolute;
    width: 782px;
    height: 1px;
    background-color:#e5e5e5;
    bottom: -58px;
    left: 205px;

  }
  .comparison__heading-internal {
    margin-bottom: 59px;
    text-align: center;
  }
  .comparison {
    margin-bottom: 129px;
  }
  .comparison__box {
  padding-top: 24px;
  margin-left: 0;

}
}
