.global-heading {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 114.2%;
  color: #D52149;
  text-align: center;
}

.global__header-external {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  color: @header-color;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}

.global__internal-header {
  color: @header-color;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}

@media (min-width: @desktop) {
  .global-heading {
    font-size: 36px;
    height: 100px;
    text-align: left;
  }

  .global__internal-header {
    font-size: 30px;
  }

}
