.map {
  margin-top: 24px;
  margin-bottom: 26px;
}
.map__img {
  margin-top: 28px;
}
.map-desktop {
  display: none;
}
@media (min-width: @tablet) {
  .map__img {
    width: 486px;
    height: 1792px;
    padding-left: 40px;
    margin-top: 80px;
  }
  .map {
    margin-bottom: 115px;
}
}
@media (min-width: @desktop) {
  .map__img {
    display: none;
  }
  .map {
    margin-bottom: 293px;
  }
}
