.partners {
  margin-bottom: 3px;
}
.partners__list {
  .site-rezet ();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 23px;
}
.partners__item {
  margin-right: 20px;
  margin-bottom: 15px;
}
.partners__item:nth-child(3) {
  margin-right: 0px;
}
.partners__item:nth-child(6) {
  margin-right: 0px;
}
.partners__item:nth-child(9) {
  margin-right: 0px;
}
.partners__item:nth-child(7) {
  margin-bottom: 22px;
  margin-right: 25px;
}
.partners__item:nth-child(4) {
  margin-right: 26px;
}
.partners__item:nth-child(11) {
  margin-right: 0px;
  margin-top: -8px;
}
.partners__item:nth-child(13) {
  width: 50px;
  margin-right: -80px;
  margin-top: -40px;

}
.partners__item:nth-child(10) {
  margin-right: 20px;
}
.partners__item-drago-icon {
  margin-left: 0px;
}
