.services__text {
  display: none;
}

.services {
  background-color: @top-color;
  padding-top: 28px;
  padding-bottom: 29px;
  margin-bottom: 40px;
}

.services__box {
  width: 220px;
  padding-left: 20px;
}

.services__heading {
  position: relative;
  margin-bottom: 31px;
  line-height: 27px;
}

.services__heading--mod {
  margin-bottom: 0;
}

.services__heading::before {
  position: absolute;
  content: "";
  background-color: @top-color;
  left: -18px;
  top: 10px;
  border: 5px solid transparent;
  border-left: 8px solid #E5E5E5;
}

@media (min-width: @desktop) {
  .services__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .services__box {
    width: 370px;
  }

  .services__text {
    display: block;
    color: #ffffff;
  }

  .services__heading::before {
    position: absolute;
    content: "";
    background-color: @top-color;
    left: -18px;
    top: 10px;
    border: 5px solid transparent;
    border-left: 8px solid transparent;
  }

  .services__box:nth-child(3) {
    margin-right: 0;
  }

  .services__box:nth-child(6) {
    margin-right: 0;
  }
  .services__box {
    margin-right: 40px;
    padding-left: 0;
    margin-bottom: 42px;
  }
  .services {
    background-color: @top-color;
    padding-top: 79px;
    padding-bottom: 36px;
    margin-bottom: 83px;
  }

  .services__heading {
  position: relative;
  margin-bottom: 8px;
  line-height: 43px;
}


}
