 .token__link-header {
  font-family: 'Oswald', sans-serif;
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  width: 200px;
  font-size: 22px;
  color: #ffffff;
  background-color: @header-color;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 13px;
}
.token__link-header--position {
  position: absolute;
  top: 530px;
  left: 40px;


}

@media (min-width: @tablet) {
  .token__link-header {
    width: 300px;
    font-size: 34px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 25px;
    margin-bottom: 25px;
  }
  .token__link-header--position {
    position: absolute;
    top: 560px;
    left: 170px;
  }
}

@media (min-width: @desktop) {
  .token__link-header {
    width: 300px;
    font-size: 36px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 25px;
    margin-bottom: -25px;
  }
  .token__link-header--position {
    position: absolute;
    left: 317px;
    top:580px;
  }
  .token__link-header--position--mod-ru {
    top:590px;
    left: 340px;
  }
}
