.trek__link {
  display: block;
  margin-left: 20px;
}
.trek {
  margin-bottom: 34px;
}

@media(min-width: @tablet){
  .trek__img {
    width: 300px;
    height: 100px;
  }

  .trek__link {
    display: block;
    margin-left: 150px;
    position: relative;
    top: -20px;
  }
}
@media (min-width: @desktop) {
  .trek__link {
    display: block;
    margin-left: 460px;
    position: relative;
    top: -20px;
  }
  .trek {
    margin-bottom: 60px;
  }
}
