.video-box__hedline {
  margin-bottom: 23px;
}
.video-box {
  margin-bottom: 63px;
}

@media (min-width: @tablet) {
  .video-box__hedline {
    margin-bottom: 30px;
  }

  .video-box {
    margin-bottom: 96px;
  }
}

@media (min-width: @desktop) {
  .video-box__hedline {
    margin-bottom: 73px;
  }

  .video-box {
  margin-bottom: 107px;
  }
}
