body {
  min-width: 320px;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 27px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.container-nopading {
  width: 280px;
  margin: 0 auto;
}
.container {
  width: 240px;
  margin: 0 auto;
  padding: 0 40px;
}
.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: polygon(0 0, 0 0, 0 0, 0 0);
}
